body {
    font-family: cursive;
    background: linear-gradient(to bottom, #ebf9af 30%, #b4fdc4 100%);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container, .content {
    padding: 30px; /* Adds padding inside .container and .content for inner spacing */
    box-sizing: border-box;
}
h1 {
    text-align: center;
    color:  #ff0800; 
    font-family: cursive;;
}
h2 {
    color: rgb(255, 81, 81);
}
h3 {
    color: rgb(86, 85, 85);
}
a:not(.navbar a), a:not(.navbar a):hover { /* Excludes navbar links */
    color: #7800a7; /* Bright blue color */
}
.navbar {
    background-color: #118a63c7;
    text-align: center;
    padding: 10px 0;
}
.navbar a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.resume-container {
    flex: 0 0 23%;
    text-align: center;
    padding: 20px; /* Adds space around the picture */
}

.image-container img {
    margin-bottom: 20px;
    max-width: 100%; /* Keeps images responsive and not larger than their container */
    height: auto; /* Maintain aspect ratio */
}
.service-image {
    width: 20%; /* or any other size */
    height: auto; /* maintains the aspect ratio */
    display: block; /* ensures the image doesn't have extra space around it */
    margin: 0 auto; /* centers the image within its container */
}
.project {
    margin-bottom: 20px; /* Adds space between projects */
}

.project-title, .project-description {
    padding: 0 30px; /* Adds horizontal padding to text within projects for additional spacing from edges */
}
ul {
    margin-bottom: 20px; /* Adds space between each list item/section */
}

.tp-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Left column takes 1/3, right column takes 2/3 of the page */
    gap: 20px; /* Gap between columns */
}

.tp-container {
    display: flex;
    justify-content: space-between;
}

.tp-images img {
    max-width: 50%;
    height: auto;
}

.tp-text {
    flex-basis: 65%; /* Adjust as needed */
}


#landingPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
#mainContent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}
#textSection {
    flex: 1;
    padding: 20px;
}
#imageSection {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
#imageSection img {
    width: auto;
    max-width: 60%;
    max-height: 500px;
    height: auto;
    margin: 0 10px;
}
#contactInfo {
    text-align: center;
    width: 100%;
}
#toggleSwitch {
    position: absolute;
    top: 20px;
    right: 20px;
}
.toggle {
    margin-left: 5px;
}


.content ul {
    list-style-type: none; /* Removes bullet points */
    padding: 0;
    margin: 0;
}

.content li {
    margin-bottom: 30px; /* Adds space between sections */
}

img {
    max-width: 100%; /* Ensures images are never wider than their container */
    height: auto; /* Maintains the aspect ratio */
    display: block; /* Removes any inline defaults, can adjust if needed */
    margin: 10px 0; /* Adds vertical space around images */
}
